[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts =
extras =
test_extras = test

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.Formulator

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.Formulator[${buildout:test_extras}]
