<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Settings for this form.
</p>

<form action="manage_settings" method="POST">
<table border="0">
  <tr>
    <td class="form-label">Number of groups in a row (in order tab)</td>
    <td><input type="text" name="row_length" value="&dtml-row_length;" size="4"></td>
  </tr>
  <tr>
    <td><input type="submit" value="Change"></td>
  </tr>
</table>
</form>

<p>Upgrade</p>
<form action="manage_refresh" method="POST">
  <p><input type="submit" value="Upgrade"></p>
</form>

<dtml-var manage_page_footer>