<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
Settings for this form.
</p>

<dtml-var "settings_form.header()">

<table border="0">
  <dtml-in "settings_form.get_fields()"><dtml-let field=sequence-item>
  <tr>
    <td class="form-label"><dtml-var "field.get_value('title')"></td>
    <td><dtml-var "field.render(_[field.id])"></td>
  </tr>
  </dtml-let></dtml-in>

  <tr>
    <td><input type="submit" value="Change"></td>
  </tr>
</table>

<dtml-var "settings_form.footer()">


<p>Upgrade</p>
<form action="manage_refresh" method="POST">
  <p><input type="submit" value="Upgrade"></p>
</form>

<dtml-var manage_page_footer>